<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.workouts.springbootquickstart</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Quick Start</name>
  
  <!-- If you just add the parent without dependencies, there is really no maven depenedency established.
   What the parent is pulling is just the configurations, this configuration informs maven what jars
   to pull when you do specified patency. This parent section configures what version of jars
   to download. -->
   
  <!-- The preset list of possible combinations of jars that work well without issues is what is called
  the BILL OF MATERIALS thats what spring calls that as. You know that a certain combinations of jars
  and the versions work well and its been approved by Spring Boot. --> 
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.4.5</version>
  </parent>
  
  <!--  Tells maven what jars to download -->
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>

	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>runtime</scope>
    </dependency>
	
	<!--
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<scope>runtime</scope>
	</dependency>
  	-->  	
  	<!--
	<dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc5</artifactId>
        <version>5.0</version>
    </dependency> 
    -->
  </dependencies>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
</project>